version = "3.7.14"

maxColumn = 100

rewrite.rules = [SortImports, RedundantBraces]
danglingParentheses.preset = true

newlines {
  beforeMultiline = true
  neverInResultType = true
}

align {
  openParenCallSite = false
  openParenDefnSite = false
}

optIn.breakChainOnFirstMethodDot = true

project.git = true
runner.dialect = scala3
